sonar.projectKey=sunilassurex_the-aa-poc
sonar.organization=sunilassurex
sonar.projectName=the-aa-poc

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/.next/**,**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
